/* Colors configuration */
:root {
    --bg: #f4f9fc;
    --line: #7f00e0;
    --fill: #aadcec;
    --text: #0f1b61;
    --subtext: #73bbc5;
    --duo: #aadcec;

    --bg1: #fff7f7;
    --line1: #7E66C7;
    --fill1: #FCC5D3;
    --text1: #021963;
    --subtext1: #F67796;
    --duo1: #FCC5D3;

    --bg2: #f7f8f9;
    --line2: #5269bd;
    --fill2: #9bdabe;
    --text2: #1c494c;
    --subtext2: #73cadc;
    --duo2: #9bdabe;

    --bg3: #fdfbf9;
    --line3: #ff5708;
    --fill3: #ffdaa5;
    --text3: #47280b;
    --subtext3: #ff5708;
    --duo3: #ffdaa5;
}

/* Common styles */

html.sr .load-hidden {
    visibility: hidden;
}

body {
    background: #fff;
    height: 100%;
    width: 100%;
    position: relative;
    font-family: 'Bitter', serif;
}

/* Section colors */
.section-container {
    margin: 0 auto;
    width: calc(100vw - 40px);
    height: calc(100vh - 40px);
    overflow-y: auto;
}
.mn-sn-1{
    background-color: var(--bg);
}
.mn-sn-2{
    background-color: var(--bg1);
}
.mn-sn-3{
    background-color: var(--bg2);
}
.mn-sn-4{
    background-color: var(--bg3);
}



/* Practicles */
#particles-container {
    position: absolute;
    width: 100%;
    height: calc(100vh - 50px);
    background-image: url("");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: 50% 50%;
    z-index: 0;
    top: 0px;
    left: 0px;
}

/* Header */
.page-logo{
    font-family: 'Bitter', serif;
    color: var(--text);
    font-size: 1.3rem;
    margin: 20px 20px 5px;
    text-transform: uppercase;
    cursor: pointer;
}

.menu-link__label {
    display: inline-block;
    height: 20px;
    transform: translateY(-20px);
    transition: transform .25s cubic-bezier(.175,.885,.32,1.3);
    z-index: 999;
}

.menu-link__label {
    display: inline-block;
    height: 20px;
    transform: translateY(-20px);
    transition: transform .25s cubic-bezier(.175,.885,.32,1.3);
}

.menu-link__mask {
    padding: 4px 0;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 2;
}

.menu-link__trigger {
    vertical-align: middle;
    overflow: hidden;
    width: 70px;
    height: 18px;
    position: relative;
    background: transparent;
    border: none;
    font-weight: 700;
    font-size: 0.7rem;
    line-height: 1.2rem;
    letter-spacing: 4px;
    text-transform: uppercase;
    color: var(--text);
    outline: none;
    cursor: pointer;
    transition: all .12s cubic-bezier(.25,.46,.45,.94);
    animation: menuTextIn .5s cubic-bezier(.25,.46,.45,.94) .75s backwards;
}

.menu-link:before {
    content: "";
    display: inline-block;
    width: 1px;
    height: 26px;
    margin-right: 16px;
    background: #919795;
    vertical-align: middle;
    animation: menuBarIn .45s cubic-bezier(.25,.46,.45,.94) .3s backwards;
}

.menu-link {
    padding-top: 10px;
    position: relative;
    display: inline-block;
    vertical-align: middle;
    z-index: 2;
}

.menu-link__trigger:hover {
    letter-spacing: 6px;
    color: var(--text);
}

header {
    position: absolute;
    z-index: 10002;
    padding: 20px;
}

/* Scroll */
.page-header__scroll>span span {
    margin: 0 1px;
    display: inline-block;
    animation: scrollBob 8s ease-in-out infinite
}

.page-header__scroll>span span:first-child {
    animation-delay: 3.0725s
}

.page-header__scroll>span span:nth-child(2) {
    animation-delay: 3.145s
}

.page-header__scroll>span span:nth-child(3) {
    animation-delay: 3.2175s
}

.page-header__scroll>span span:nth-child(4) {
    animation-delay: 3.29s
}

.page-header__scroll>span span:nth-child(5) {
    animation-delay: 3.3625s
}

.page-header__scroll>span span:nth-child(6) {
    animation-delay: 3.435s
}

.page-header__scroll>span span:nth-child(7) {
    animation-delay: 3.5075s
}

.page-header__scroll>span span:nth-child(8) {
    animation-delay: 3.58s
}

.page-header__scroll>span span:nth-child(9) {
    animation-delay: 3.6525s
}

@keyframes scrollBob {
    0%,10% {
        transform: none;
        opacity: 1;
        color: #919795
    }
    1%,8% {
        transform: translateY(-2px);
        color: var(--fill)
    }
    4% {
        transform: translateY(3px);
        opacity: 1;
        color: #919795
    }
}

.page-header__scroll {
    position: absolute;
    bottom: -120px;
    left: 220px;
    font-size: 0.8rem;
    color: #919795;
    text-transform: uppercase;
}

.page-header__scroll::after {
    content: "";
    transform-origin: bottom center;
    position: absolute;
    width: 1px;
    height: 22vh;
    left: 50%;
    top: 35px;
    background: var(--text);
    opacity: .45;
    animation: vLineIn 1s ease-in-out 1.5s backwards;
}

/* Strip boxes */
.strip-box{
    height: 200px;
    width: 800px;
    z-index: 0;
}

.strip-circle{
    height: 400px;
    width: 400px;
    border-radius: 50%;
    z-index: 0;
}

.stripe-1 {
    color: white;
    background: repeating-linear-gradient(
      45deg,
      #d4e8ee,
      #fafcfc 10px,
      #d4e8ee 10px,
      #fafcfc 20px
    );
    position: absolute;
    left: 40%;
    top: 38%;
}

.stripe-2 {
    color: white;
    background: repeating-linear-gradient(45deg, rgb(255, 246, 247), rgb(255, 246, 247) 5px, rgb(255, 246, 247) 5px, rgb(253 197 211) 9px);
    position: absolute;
    right: 5%;
    top: 10%;
}

.stripe-3 {
    background-image: radial-gradient(var(--duo2) 20%, transparent 20%),
     radial-gradient(#fafafa 20%, transparent 20%);
    background-color: var(--bg2);
    background-position: 0 0, 50px 50px;
    background-size: 10px 10px;
    position: absolute;
    right: 5%;
    top: 25%;
}

.stripe-4 {
    background-image: radial-gradient(var(--duo2) 20%, transparent 20%),
     radial-gradient(#fafafa 20%, transparent 20%);
    background-color: var(--bg2);
    background-position: 0 0, 50px 50px;
    background-size: 10px 10px;
    position: absolute;
    right: 5%;
    top: 25%;
}


/* Main Container */

.main-thread__container{
    max-width: 1200px;
    margin: 0 auto;
    min-height: calc(100vh - 40px);
}

.main-head-container{
    z-index: 101;
}

.page-header__title{
    font-size: 4rem;
    font-weight: 300;
    color: var(--text);
}
.page-header__subtitle{
    font-size: 2.7rem;
    font-weight: 300;
    color: var(--text);
}

.page-header__lede{
    font-size: 1.5rem;
    font-weight: 300;
    color: var(--text);
    line-height: 2.5rem;
    max-width: 900px;
    z-index: 101;
    position: relative;
}

/* Copyright */

.made-in-wales {
    display: block;
    text-align: center;
    font-size: 0.8rem;
    letter-spacing: .02em;
    color: #919795;
    margin-bottom: 20px;
    position: fixed;
    transform-origin: bottom left;
    transform: rotate(-90deg);
    bottom: 20%;
    left: 55px;
    text-align: left;
    z-index: 9;
}

.made-in-wales::before {
    content: "";
    display: inline-block;
    vertical-align: middle;
    margin-right: 15px;
    height: 1px;
    width: 25px;
    background: #919795;
}

/* Flyout menu */

.main-menu__flyout {
    position: fixed;
    backface-visibility: hidden;
    z-index: 10001;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    padding: 150px 70px 50px;
    display: none;
    overflow: auto;
}

.main-menu__mask {
    position: fixed;
    transform-origin: bottom left;
    z-index: 10000;
    overflow: hidden;
    top: 0;
    left: 0;
    backface-visibility: hidden;
    width: calc(100vw - 40px);
    height: 0px;
    background: var(--fill);
    transform: translateY(-100%);
    transition: transform .7s cubic-bezier(.165,.84,.44,1);
    margin: 20px;
}

.is-open .main-menu__mask {
    transform: none;
    display: block;
    height: calc(100vh - 40px);
}

.is-active .menu-link__label {
    transform: none
}

.primary-links__link {
    color: var(--text);
    display: inline-block;
    font-weight: 700;
    letter-spacing: -.01em;
    text-decoration: none;
    transition: color ease-out-quad .2s;
    font-size: 4rem;
    line-height: 5.2rem;
    width: 200px;
    margin: 20px 0;
}

.is-open .primary-links__item {
    opacity: 1;
    transform: none;
    transition: .7s ease-out
}

.primary-links__link:hover {
    color: var(--bg)
}

.primary-links__summary {
    -webkit-font-smoothing: antialiased;
    margin: 30px 100px;
    font-size: 1.2rem;
    line-height: 1.45;
    font-weight: 400;
    color: var(--text)
}

.main-menu__links{
    list-style: none;
}


/* Social links */
.social-links:after {
    content: "";
    position: absolute;
    top: 50%;
    left: 0;
    height: 3px;
    width: 80px;
    margin-top: -2px;
    background-color: var(--line);
}

.social-links {
    position: relative;
    margin: 0 0 30px;
    padding-left: 100px
}

.social-links__item {
    display: inline-block;
    vertical-align: middle;
    margin: 0 45px 0 0!important
}

.social-links__link--email {
    background-image: url('../assets/email.png');
}
.social-links__link--li {
    background-image: url('../assets/ln.png');
}
.social-links__link--gh {
    background-image: url('../assets/github.png');
}
.social-links__link--dr {
    background-image: url('../assets/dribbble.png');
}

.social-links__link {
    display: block;
    overflow: hidden;
    text-indent: -999px;
    width: 20px;
    height: 20px;
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center 100%;
    /* opacity: 0; */
}

.contact-social__links{
    padding: 0px;
}

.contact-social__links::after{
    display: none;
}

/* Dots */
.dot {
    color: var(--subtext);
}
.dot1 {
    color: var(--subtext1);
}
.dot2 {
    color: var(--subtext2);
}
.dot3 {
    color: var(--subtext3);
}


/* Work container */

.my-work__container{
    padding-top: 100px;
}

.work-heading__title{
    position: relative;
    font-family: Bitter,serif;
    line-height: 1.125;
    color: var(--text1);
    scroll-margin-top: -40px;
    font-weight: 700;
    font-size: 3.7rem;
    z-index: 101;
}

.work-heading__title:before {
    content: "";
    position: absolute;
    left: 0;
    bottom: -23px;
    height: 5px;
    background: var(--subtext1);
    width: 100px;
    transform-origin: left center;
    z-index: 101;
}

.my-work__detail-title{
    font-weight: 400;
    margin-top: 80px;
    margin-bottom: 15px;
    font-size: 1.3rem;
}

.my-work_details li{
    font-size: 1.2rem;
    font-weight: 300;
    line-height: 1.8em;
}

.my-work__wrapper{
    width: 500px;
}

.my-work__item{
    width: 200px;
    height: 250px;
    padding: 15px;
    border-radius: 10px;
}

.my-work__item img {
    height: 40px;
    margin-bottom: 15px;
}

.my-work__item h6 {
    font-weight: 700;
}

.my-work__item p {
    font-weight: 300;
}
/* About me */

.about__container{
    padding-top: 100px;
}

.about-heading__title{
    position: relative;
    font-family: Bitter,serif;
    line-height: 1.125;
    color: var(--text2);
    scroll-margin-top: -40px;
    font-weight: 700;
    font-size: 3.7rem;
}


.about-heading__title:before {
    content: "";
    position: absolute;
    left: 0;
    bottom: -23px;
    height: 5px;
    background: var(--subtext2);
    width: 100px;
    transform-origin: left center;
}

.pl-item{
    background: #72cbdb;
    color: #1c494c;
    padding: 5px 10px;
    margin: 5px;
    border-radius: 4px;
}

.programming-language__container{
    margin-bottom: 25px;
}

.skills__container{
    z-index: 101;
    position: relative;
}


.logo-item img{
    height: 50px;
    margin: 15px;
    filter: grayscale(100%);
    -webkit-filter: grayscale(100%);
}

.logo-item img:hover{
    filter: none;
    -webkit-filter: none;
}
/* lets talk */

.contact__container{
    padding-top: 100px;
}


.contact-heading__title{
    position: relative;
    font-family: Bitter,serif;
    line-height: 1.125;
    color: var(--text3);
    scroll-margin-top: -40px;
    font-weight: 700;
    font-size: 3.7rem;
}


.contact-heading__title:before {
    content: "";
    position: absolute;
    left: 0;
    bottom: -23px;
    height: 5px;
    background: var(--subtext3);
    width: 100px;
    transform-origin: left center;
}


/* pagepilling customization */

#pp-nav.right{
    right: 35px !important;
}

#pp-nav li .active span, .pp-slidesNav .active span {
    background: transparent;
    border: 2px solid var(--text);
}

#pp-nav li, .pp-slidesNav li{
    margin: 15px 7px;
}



@media (min-width: 576px) { 
    .my-work__item{
        width: 100%;
        margin: 25px;
    }
}

@media (max-width: 768px) { 
    .my-work__item{
        width: 50%;
        margin: 25px;
    }
    .main-menu__flyout{
        padding: 100px 43px 0;
    }
    .social-links{
        padding: 0px;
    }
    .social-links::after{
        display: none;
    }
    .primary-links__link{
        font-size: 2rem;
        line-height: 2.2rem;
        display: block;
    }
    .primary-links__summary{
        margin: 0;
    }
    .main-menu__links{
        padding-left: 0;
    }
}

@media (max-width: 1200px) { 
    .strip-box{
        width: 100% !important;
    }
    .stripe-1{
        left: 0% !important;
        top: 25% !important;
    }
    .main-head-container{
        padding: 0 15px;
    }
    .made-in-wales{
        transform: rotate(0deg);
        bottom: 0%;
    }
    .scroll-container{
        display: none;
    }
    .page-header__title{
        font-size: 3rem;
    }
    .page-header__lede{
        font-size: 1.3rem;
        line-height: 2.0rem;
    }
    .my-work__container,
    .contact__container{
        padding: 70px 20px;
    }
    .work-heading__title,
    .about-heading__title,
    .contact-heading__title{
        font-size: 1.7rem;
    }
    .work-heading__title::before,
    .about-heading__title::before,
    .contact-heading__title::before{
        bottom: -10px;
        height: 2px;
    }
    .strip-circle{
        height: 200px;
        width: 200px;
    }
    .my-work__wrapper{
        width: 100%;
    }
    .my-work__item{
        width: 200px;
        margin: 25px;
    }
    .stripe-3{
        right: 0 !important;
        top: 10%;
    }
}

@media (min-width: 1400px) { 
    .my-work__item{
        width: 200px;
        height: 250px;
        padding: 15px;
        border-radius: 10px;
    }

}